.resourceItemMore{
    // height: 30px;
    // line-height: 30px;
    font-size: 16px;
    
    // background-color: #7cbcf0;
    margin: 4px 0;
}
.itemHoverMore{
    color: #128bed;
    cursor: pointer;
    &:hover{
        text-decoration:underline;
        color: #337ab7
    }
}