.container {
  :global {
    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
      margin-bottom: 5px;
    }
  }
}

.common{
  width: 75px;
  height: 75px;
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white
}
.loginFormEntry {
  .common();

  background-color: green;
}

.loginFormEntry3 {
  .common();

  background-color: #128bed;

  .entryWrapper{
    .imagePic{
      width: 24px;
      height: 24px;
      margin-top: 14px;
      margin-left: 15px;
    }
  }

}
.loginFormEntry1 {
  .common();

  background-color: #67c23a;

  .entryWrapper{
    .imagePic{
      width: 24px;
      height: 24px;
      margin-top: 14px;
      margin-left: 20px;
    }
  }

}
.loginFormEntry2 {
  .common();

  background-color: #909399;

  .entryWrapper{
    .imagePic{
      width: 24px;
      height: 24px;
      margin-top: 14px;
      margin-left: 15px;
    }
  }

}

/* stylelint-disable-next-line no-duplicate-selectors */
.loginFormEntry3 {
  .common();

  background-color: #128bed;

  /* stylelint-disable-next-line no-duplicate-selectors */
  .entryWrapper{
    /* stylelint-disable-next-line no-duplicate-selectors */
    .imagePic{
      width: 24px;
      height: 24px;
      margin-top: 14px;
      margin-left: 15px;
    }
  }

}