.mainWrapper{
    height: 600px;
    display: flex;
    justify-content: center;

    .cardContent{
        width: 1377px;
        height: 600px;
        display: flex;
        justify-content: space-between;
        background-color:#bfa;
        
        .firstLineBox{
            width: 1377px;
            height: 394px;
            display: flex;
            justify-content: space-between;
            background-color: pink;

            .calendarWrapper{

                .title{
                    background: #e9f0f9;
                    
                    .typographytitle{
                        color: #0c7ed9;
                        padding-top: 5px;
                    }
                }
            }

            .loginWrapper{

                .title{
                    background: #e9f0f9;
                    
                    .typographytitle{
                        color: #0c7ed9;
                        padding-top: 5px;
                    }
                }

                .loginCard{
                    width: 320px;
                    height: 360px;
                }
            }
        }
    }
}





