.mainWrapper{
    height: 600px;
    display: flex;
    justify-content: center;

    .cardContent{
        width: 1377px;
        display: flex;
        justify-content: space-between;
        background-color:#bfa;
        
        .firstLineBox{
            width: 1377px;
            height: 396px;
            display: flex;
            justify-content: space-between;
            background-color: pink;

            .calendarWrapper{

                .title{
                    background: #e9f0f9;
                    
                    .typographytitle{
                        color: #0c7ed9;
                        padding-top: 5px;
                    }
                }
            }

            .loginWrapper{

                .title{
                    background: #e9f0f9;
                    
                    .typographytitle{
                        color: #0c7ed9;
                        padding-top: 5px;
                    }
                }

                .loginCard{
                    width: 320px;
                    height: 360px;
                }
            }
        }
    }
}







.common{
    width: 75px;
    height: 75px;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}

.loginFormEntry1 {
    .common();
  
    background-color: #67c23a;
  
    .entryWrapper{
        .imagePic{
            width: 24px;
            height: 24px;
            margin-top: 14px;
            margin-left: 20px;
        }
    }
  
}
.loginFormEntry2 {
    .common();
  
    background-color: #909399;
  
    .entryWrapper{
        .imagePic{
            width: 24px;
            height: 24px;
            margin-top: 14px;
            margin-left: 15px;
        }
    }
  
}
  
/* stylelint-disable-next-line no-duplicate-selectors */
.loginFormEntry3 {
    .common();
  
    background-color: #128bed;
  
    /* stylelint-disable-next-line no-duplicate-selectors */
    .entryWrapper{
        /* stylelint-disable-next-line no-duplicate-selectors */
        .imagePic{
            width: 24px;
            height: 24px;
            margin-top: 14px;
            margin-left: 15px;
        }
    }
  
}