.title{
    color: #337ab7;

    height: 37px;
    background: #e9f0f9;
    
    .typographytitle{
        color: #0c7ed9;
        padding-top: 5px;
    }

    .titleNav{
        // background-color: gray;
        // width: 540px;
        display: flex;
        align-items: center;

        .navItem{
            // width: 80px;
            padding: 0 8px;
            height: 37px;
            line-height: 37px;
            // background-color: rgb(198, 155, 76);

            display: flex;
            justify-content: center;

            .navItemText{
                padding: 0 8px;
            }

            &:hover{
                background-color: #0c7ed9;
                border-radius: 5px 5px 0 0;
                color: white;
                cursor: pointer;
            }
        }
        
        .navItemHover{
            // width: 80px;
            padding: 0 8px;
            height: 37px;
            line-height: 37px;

            background-color: #0c7ed9;
            color: white;
            cursor: pointer;
            border-radius: 5px 5px 0 0;

            display: flex;
            justify-content: center;

            .navItemText{
                padding: 0 8px;
            }
        }
    }
}

.resourceItem{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    
    // background-color: #7cbcf0;
    margin: 4px 0;
    
}


.itemHover{
    color: #128bed;
    cursor: pointer;
    &:hover{
        text-decoration:underline;
        color: #337ab7
    }
}



.resourceItemMore{
    // height: 30px;
    // line-height: 30px;
    font-size: 16px;
    
    // background-color: #7cbcf0;
    margin: 4px 0;
}
.itemHoverMore{
    color: #128bed;
    cursor: pointer;
    &:hover{
        text-decoration:underline;
        color: #337ab7
    }
}


// moreList
.moreListWrapper{
    // background-color: #bfa;
    // height: 300px;

    .moreListNav{
        height: 85px;
        margin-bottom: 10px;
        // background-color: pink;

        .moreListNavTitle{
            // background-color: #0c7ed9;
            margin: 0 3px;
            padding: 0 10px;
            color: #333;
            // color: white;
            cursor: pointer;

            &:hover{
                background-color: #0c7ed9;
                color: white;
            }
        }

        // 当前选中状态
        .navItemSelected{
            background-color: #0c7ed9;
            color: white;
        }
    }
}