.mainWrapper{
    // background-color: #bfa;
    // height: 600px;
    display: flex;
    justify-content: center;
    
    .mainContent{
        background-color: pink;
        width: 1377px;

        display: flex;

        .leftContent{
            width: 200px;
            // height: 400px;
            background-color: white;

            .navTitle{
                height: 45px;
                line-height: 45px;
                font-size: 16px;
                font-weight: bold;
                color: #1c75d3;
                background-color:#ebecee ;
            }
            .navItem{
                height: 35px;
                display: flex;
                justify-content: center;
                font-size: 14px;
                line-height: 35px;
                color: black;
                cursor: pointer;

                &:hover{
                    color: #1c75d3;
                }
            }
        }
    }
}

.itemWrapper{
    padding: 0 20px;
}

.itemMore{
    // height: 30px;
    // line-height: 30px;
    font-size: 16px;
    
    // background-color: #7cbcf0;
    margin: 4px 0;
}

.itemHoverMore{
    color: #128bed;
    cursor: pointer;
    &:hover{
        text-decoration:underline;
        color: #337ab7
    }
}