.contentWrapper {
  height: 700px; // 临时，最终结果要用内容撑开
  .contentTitle {
    height: 140px;
    margin-top: 5px;
    // background-color: #bfa;

    .contentTitleText {
      padding: 5px;
      color: #282828;
      font-size: 18px;
      font-family: 'Microsoft YaHei';
      line-height: 26px;
      text-align: center;
      border-bottom: 1px solid #8dbce26b;
    }
    .contentTitleDesc {
      display: flex;
      justify-content: center;
      padding-top: 5px;

      p {
        margin: 0 3px 0 6px;
        opacity: 0.5;
      }
    }
    .tenderButton {
      display: flex;
      justify-content: center;
    }
  }
}

.proFormWrapper {
  height: 500px;
  // background-color: #bfa;
}
