.headerWrapper{
    // height: 600px;
    // background-color:#bfa;
    .headerNav{
        height: 40px;
        // background-color: rgb(136, 136, 211);
        // opacity: 0.5;
        display: flex;
        justify-content: center;

        .headerNavContent{
            background-color: #3b9ef0;
            width: 1377px;
        }
    }
}


.headerNavContent{
    display: flex;
}

.navItem{
    cursor: pointer;
    color: white;
    width: 160px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;

    display: flex;
    justify-content: center;

    &:hover{
        background-color: rgb(69, 124, 218);
        color: white;
    }
}

.menuItem{
    height: 37px;
    display: flex;
    justify-content: center;


    // background-color: red;
    padding-left: 50px;

    &:hover{
        color: #3b9ef0;
    }
}