.contentWrapper{
    // height: 700px; // 临时，最终结果要用内容撑开
    .contentTitle{
        height: 80px;
        margin-top: 5px;
        // background-color: #bfa;

        .contentTitleText{
            line-height: 26px;
            font-family: "Microsoft YaHei";
            padding: 5px;
            text-align: center;
            font-size: 18px;
            color: #282828;
            border-bottom: 1px solid #8dbce26b;
        }
        .contentTitleDesc{
            display: flex;
            justify-content: center;
            padding-top: 5px;

            p{
                opacity: .5;
                margin: 0 3px 0 6px;
            }

        }
    }
}